\section{Аннотация}
    \textbf{Цель работы:} 1) измерение скорости падения шариков при разной температуре жидкости; 2) вычисление вязксоти жидкости по закону Стокса и расчет энергии активации.

    \textbf{В работе используются:} стеклянный цилиндр с исследуемой жидкостью (глицерин); термостат; секундомер; горизонтальный компаратор; микроскоп; мелкие шарики (диаметром 1-2 мм).

\section{Теоретическая часть}
    \subsection{Энергия активации}
    Для того чтобы перейти в новое состояние, молекула жидкости должна преодолеть участки с большой потенциальной энергией, превышающей среднюю тепловую энергию молекул. Для этого тепловая энергия молекул должна — вследствие флуктуации — увеличиться на некоторую величину $W$ , называемую энергией активации. Температурная зависимость вязкости жидкости при достаточно грубых предположениях можно опистаь формулой
    \begin{equation} \label{activation_energy:1}
        \eta \sim A e^{W/kT}
    \end{equation}

    Из формулы (\ref{activation_energy:1}) следует, что существует линейня зависимость между величинами $ln\eta$ и $1/T$, и энергию активации можно найти по формуле

    \begin{equation} \label{activation_energy:2}
        W = k \frac{d(ln\eta)}{d(1/T)}
    \end{equation}

    \subsection{Измерение вязкости}
    По формуле Стокса, если шарик радиусом $r$ и со скоростью $v$ движется в среде с вязкостью $\eta$, и при этом не наблюдается турбулентных явлении, тормозящую силу можно найти по формуле (\ref{stokes})

    \begin{equation}\label{stokes}
        F = 6\pi\eta rv
    \end{equation}


    Для измерения вязкости жидкости рассмотрим свободное падение шарика в жидкости. При медленных скоростях на шарик действуют силы Архимеда и Стокса, выражения для которых мы знаем. Отсюда находим выражения для установившейся скорости шарика и вязкости жидкости

    \begin{align}
        v_{уст}&=\frac{2}{9}gr^2\frac{\rho - \rho_{\text{ж}}}{\eta}\label{v_ust}\\
        \eta&=\frac{2}{9}gr^2\frac{\rho - \rho_{\text{ж}}}{v_{уст}}
    \end{align}

    Как видим, измерив установившуюся скорость шарика и параметры системы можно получить вязкость по формуле.

    \subsection{Экспериментальная установка}
    Для измерений используется стеклянный цилиндрчиеский сосуд B, наполненный исследуемой жидкостью (глицерин). Диаметр сосуда $\approx 3$ см, длина $\approx 25$ см. На стенках сосуда нанесены две метки на некотором расстоянии друг от друга. Верхняя метка должна располагаться ниже уровня жидкости с таким расчетом, чтобы скорость шарика к моменту прохождения этой метки успевала установиться. Измеряя расстояние между метками, b время падения определяют установившуюся скорость шарика $v_{уст}$. Сам сосуд B помещен в рубашку D, омываемую водой из термостата. При работающем термостате температура воды в рубашке D, а потому и температура жидкости 12 равна температуре воды в термостате.
    Схема прибора (в разрезе) показана на рис.~\ref{ustanovka}.
    \begin{figure}[h]
        \center{\includegraphics[scale=0.5]{ustanovka.png}
        \caption{Установка для определения коэффициента вязкости жидкости.}
        \label{ustanovka}
    \end{figure}

\section{Результаты эксперимента}

\begin{table}[!ht]
    \centering
\begin{tabular}{|c|c|c|c|c|}
\hline
Температура, $C^\circ$ & Стекло, мм & Время, с & Сталь, мм & Время, с \\ \hline
25,4                   & 2          & 46,62    & 0,8       & 58,56    \\ \hline
25,4                   & 2          & 47,78    & 0,6       & 100,2    \\ \hline
36                     & 2          & 29       & 0,85      & 31,3     \\ \hline
36                     & 2          & 31       & 0,5       & 52,5     \\ \hline
40                     & 2          & 23,38    & 0,9       & 26       \\ \hline
40                     & 2          & 22,21    & 0,7       & 33,8     \\ \hline
48                     & 2          & 14,4     & 0,75      & 21,4     \\ \hline
48                     & 2          & 14,5     & 0,65      & 23,6     \\ \hline
55,5                   & 2          & 8,8      & 0,65      & 15,2     \\ \hline
55,5                   & 2          & 8,6      & 0,65      & 14,9     \\ \hline
\end{tabular}
\caption{Данные о времени погружения тел при разных температурах в глицерине}
\end{table}

$L = 20.2$ см

\newpage

\section{Обработка результатов}

\begin{table}[!ht]
\begin{tabular}{|ccccc|}
\hline
\multicolumn{5}{|c|}{Сталь}                                                                                                                                    \\ \hline
\multicolumn{1}{|c|}{Радиус}   & \multicolumn{1}{c|}{Скорость}            & \multicolumn{1}{c|}{Плотность} & \multicolumn{1}{c|}{Сталь}  & вязкость            \\ \hline
\multicolumn{1}{|c|}{0,0004}   & \multicolumn{1}{c|}{0,00344945355191257} & \multicolumn{1}{c|}{1233}      & \multicolumn{1}{c|}{780}    & 0,0457595184158416  \\ \hline
\multicolumn{1}{|c|}{0,0003}   & \multicolumn{1}{c|}{0,00201596806387225} & \multicolumn{1}{c|}{1233}      & \multicolumn{1}{c|}{}       & 0,0440423643564357  \\ \hline
\multicolumn{1}{|c|}{0,000425} & \multicolumn{1}{c|}{0,00645367412140575} & \multicolumn{1}{c|}{1228}      & \multicolumn{1}{c|}{}       & 0,0273062715071507  \\ \hline
\multicolumn{1}{|c|}{0,00025}  & \multicolumn{1}{c|}{0,00384761904761905} & \multicolumn{1}{c|}{1228}      & \multicolumn{1}{c|}{}       & 0,0158481848184819  \\ \hline
\multicolumn{1}{|c|}{0,00045}  & \multicolumn{1}{c|}{0,00776923076923077} & \multicolumn{1}{c|}{1226}      & \multicolumn{1}{c|}{}       & 0,0253160198019802  \\ \hline
\multicolumn{1}{|c|}{0,00035}  & \multicolumn{1}{c|}{0,00597633136094675} & \multicolumn{1}{c|}{1226}      & \multicolumn{1}{c|}{}       & 0,0199090180418042  \\ \hline
\multicolumn{1}{|c|}{0,000375} & \multicolumn{1}{c|}{0,0094392523364486}  & \multicolumn{1}{c|}{1223}      & \multicolumn{1}{c|}{}       & 0,014372827970297   \\ \hline
\multicolumn{1}{|c|}{0,000325} & \multicolumn{1}{c|}{0,0085593220338983}  & \multicolumn{1}{c|}{1223}      & \multicolumn{1}{c|}{}       & 0,0119054178767877  \\ \hline
\multicolumn{1}{|c|}{0,000325} & \multicolumn{1}{c|}{0,0132894736842105}  & \multicolumn{1}{c|}{1220}      & \multicolumn{1}{c|}{}       & 0,00761596919691969 \\ \hline
\multicolumn{1}{|c|}{0,000325} & \multicolumn{1}{c|}{0,0135570469798658}  & \multicolumn{1}{c|}{1220}      & \multicolumn{1}{c|}{}       & 0,00746565401540154 \\ \hline
\multicolumn{5}{|c|}{Стекло}                                                                                                                                   \\ \hline
\multicolumn{1}{|c|}{Радуис}   & \multicolumn{1}{c|}{Скорость}            & \multicolumn{1}{c|}{Плотность} & \multicolumn{1}{c|}{Стекло} & Вязкость            \\ \hline
\multicolumn{1}{|c|}{0,001}    & \multicolumn{1}{c|}{0,00433290433290433} & \multicolumn{1}{c|}{1233}      & \multicolumn{1}{c|}{250}    & 0,494069425742574   \\ \hline
\multicolumn{1}{|c|}{0,001}    & \multicolumn{1}{c|}{0,004227710339054}   & \multicolumn{1}{c|}{1233}      & \multicolumn{1}{c|}{}       & 0,506362873487349   \\ \hline
\multicolumn{1}{|c|}{0,001}    & \multicolumn{1}{c|}{0,00696551724137931} & \multicolumn{1}{c|}{1228}      & \multicolumn{1}{c|}{}       & 0,305772937293729   \\ \hline
\multicolumn{1}{|c|}{0,001}    & \multicolumn{1}{c|}{0,00651612903225806} & \multicolumn{1}{c|}{1228}      & \multicolumn{1}{c|}{}       & 0,326860726072607   \\ \hline
\multicolumn{1}{|c|}{0,001}    & \multicolumn{1}{c|}{0,00863986313088109} & \multicolumn{1}{c|}{1226}      & \multicolumn{1}{c|}{}       & 0,246012127612761   \\ \hline
\multicolumn{1}{|c|}{0,001}    & \multicolumn{1}{c|}{0,00909500225123818} & \multicolumn{1}{c|}{1226}      & \multicolumn{1}{c|}{}       & 0,23370099889989    \\ \hline
\multicolumn{1}{|c|}{0,001}    & \multicolumn{1}{c|}{0,0140277777777778}  & \multicolumn{1}{c|}{1223}      & \multicolumn{1}{c|}{}       & 0,151055841584158   \\ \hline
\multicolumn{1}{|c|}{0,001}    & \multicolumn{1}{c|}{0,0139310344827586}  & \multicolumn{1}{c|}{1223}      & \multicolumn{1}{c|}{}       & 0,152104840484048   \\ \hline
\multicolumn{1}{|c|}{0,001}    & \multicolumn{1}{c|}{0,0229545454545454}  & \multicolumn{1}{c|}{1220}      & \multicolumn{1}{c|}{}       & 0,0920272827282728  \\ \hline
\multicolumn{1}{|c|}{0,001}    & \multicolumn{1}{c|}{0,0234883720930233}  & \multicolumn{1}{c|}{1220}      & \multicolumn{1}{c|}{}       & 0,0899357535753575  \\ \hline
\end{tabular}
\caption{Расчет вязкости для стекла и стали}
\end{table}


На рис. изображен график зависимости $\ln{\eta / \eta_0}$ от $1 / T$, где $\eta_0 = 1480$ мПа$\cdot$с - табличное значение вязкости глицерина при $T = 293$ К.



\begin{figure}[!ht]
		\center{\includegraphics[scale=0.8]{graphic.png}}
		\caption{Зависимость $\ln{\eta / \eta_0}$ от $1 / T$.}
		\label{ris:Graph_1}
	\end{figure}

	Наклоном графика будет являться величина $W/k$. Значения экспериментальных точек и значение энергии активации представлены в таблицах.
	$(W/k)_{\text{стекло}} = 5500 $ К

        $(W/k)_{\text{сталь}} = 5700 $ К

        Среднее: $(W/k)_{\text{ср}} = 5600 $ К

\section*{Выводы}
Сравним наши результаты с более точными результатами. На графике видно, что значение вязкостей заметно отличаютя при низких температурах, при которых наш метод работает лучше всего. Различие можно обьяснить различием состава глицерина и, возможно, неравномерностью нагрева в нашей установке, т.к. при низких температурах вязкость меняется резче, и неравномерная температура может срьезно повлиять на среднюю вязкость.
    \paragraph{}
    На графике видно, что связь между $ln(\eta)$ и $1/T$ линейная. Если попытаться аппроксимировать точки линией методом хи квадрат, то для энергии активации получаем $W/k=(6517\pm2)К$. Наша энергия активации отличается от последней на $\varepsilon = 13\%$, что так же можно обьяснить предыдущими аргументами.

	
	\begin{itemize}
		\item Проверили справедливость закона Стокса в условиях эксперимента.
		\item Вычислили вязкость исследуемой жидкости по закону Стокса, например при $T = 298$ К $\eta = (770\, \pm \, 40)$ мПа$\cdot$с, что соотвествует табличному значению 99\% раствора глицерина.
            \item Нашли приблизительную энергию активации глицерина
	\end{itemize}
	
\newpage

%foto
%\begin{figure}[!p]
%    \centering
%    \includegraphics[scale=0.15]{foto.jpg}
%    \caption{ПНазвание}
%    \label{fig:ref_to_this_foto}
%\end{figure}

%table
%\begin{table}[!ht]
%    \centering
%    \begin{tabular}{}
%    ...
%    \end{tabular}
%    \caption{Название}
%    \label{fig:table_to_this_foto}
%\end{table}