\definecolor{mycolor}{HTML}{671800}
\definecolor{default_color}{HTML}{FFFFFF}

\pagecolor{default_color}

%1)
%\pagestyle{fancy}
%\fancyhead{}
%\fancyfoot[C]{\color{default_color} \textit{\leftmark}}
%\renewcommand{\headrulewidth}{0pt}
%\fancypagestyle{plain}{
%  \renewcommand{\headrulewidth}{0pt}
%}

%2)
\pagecolor{white}
\pagestyle{fancy}
\fancyhf{}
\rhead{\textit{Отчет о выполненой лабораторной работе 2.2.6}}
\lhead{\textit{Хмельницкий А.А}}
\rfoot{}

%\color{...} to make color text all
% Define custom colors
%\definecolor{cyanish}{RGB}{10,250,250}
%\definecolor{lightgreen}{HTML}{CCFF99}
%\definecolor{orangish}{wave}{620}
%\colorlet{ochre}{blue!30!yellow!70!}

\thispagestyle{empty}

\begin{center}
\large{«Московский физико-технический институт»} \\  
\large{Физтех-школа радитехники и компьютерных технологий }\\
\vspace*{6cm}
{\bfseries
    {\Huge Отчёт о лабораторной работе \textnumero 2.2.6  \\ Определение энергии активации по температурной зависимости вязкости жидкости}
}
\end{center}

\vspace*{1cm}
\begin{flushright}
    \large{
    \textbf{Выполнил:} \\ \textit{ Хмельницкий А. А., БО1-306} \\
    \textbf{Консультант:} \\ \textit{Волков Л.С.}
    }
\end{flushright}

\vspace*{10cm}
\begin{center}
2023
\end{center}

\newpage