\section{Аннотация}

\underline{Цель работы}: 
\begin{enumerate}
    \item Измерение давления насыщенного пара жидкости при разной температуре; 
    
    \item Вычисление по полученным данным теплоты испарения с помощью уравнения Клапейрона-Клаузиуса.
\end{enumerate} \par
\underline{Оборудование}:

термостат, герметический сосуд, заполненный водой, отсчётный микроскоп.
\section{Теоретические сведения}
Испарением называется переход вещества из жидкого в газообразное состояние. Оно происходит на свободной поверхности жидкости. При испарении с поверхности вылетают молекулы, образуя над ней пар. Для выхода из жидкости молекулы должны преодолеть силы молекулярного сцепления. Кроме того, при испарении совершается работа против внешнего давления $P$, поскольку объем жидкости меньше объема пара. Не все молекулы жидкости способны совершить эту работу, а только те из них, которые обладают достаточной кинетической энергией. Поэтому переход части молекул в пар приводит к обеднению жидкости быстрыми молекулами, т. е. к ее охлаждению. Чтобы испарение проходило без изменения температуры, к жидкости нужно подводить тепло. Количество теплоты, необходимое для изотермического испарения одного моля жидкости при внешнем давлении, равном упругости ее насыщенных паров, называется молярной теплотой испарения (парообразования).
	
	Около тройной точки теплота сублимации $q_s$ равна сумме теплоты плавления $q_m$ и испарения $q_e$, поэтому кривая сублимации идет круче, чем линия испарения. Теплоту парообразования жидкостей можно измерить непосредственно при помощи калориметра. Такой метод, однако, не позволяет получить точных результатов из-за неконтролируемых потерь тепла, которые трудно сделать малыми. В настоящей работе для определения теплоты испарения применен косвенный метод, основанный на формуле Клапейрона-Клаузиуса:
	\begin{equation}
		\label{Klap}
		\frac{dP}{dT} = \frac{L}{T(V_2 - V_1)}
	\end{equation}
	
	Здесь $P$ -- давление насыщенного пара жидкости при температуре $T$, $T$ -- абсолютная температура жидкости и пара, $L$ — теплота испарения жидкости, $V_2$ -- объем пара, $V_1$ -- объем жидкости. Найдя из опыта $dP/dT$, $T$, $V_2$ и $V_1$, можно определить $L$ путем расчета. Величины $L$, $V_2$ и $V_1$ в формуле (\ref{Klap}) должны относиться к одному и тому же количеству вещества; мы будем относить их к одному молю.
	
	Из таблицы в приложении следует видно, что величина $V_1$ не превышает 0,5\%  от $V_2$. Для нашей точности эксперимента этой величиной можно пренебречь.
	
	Обратимся теперь к $V_2$, которое в дальнейшем будем обозначать $V$. Объем $V$ связан с давлением и температурой уравнением Ван-дер-Ваальса:
	
	\begin{equation}
		\label{Van-der}
		\left( P + \frac{a}{V^2}\right)(V - b) = RT
	\end{equation}
	
	Из рассмотрения таблицы в приложении следует, что $b$ одного порядка с $V_1$. В уравнении Ван-дер-Ваальса величиной $b$ следует пренебречь. Пренебрежение членом $a/V^2$ по сравнению с $P$ вносит ошибку менее 3\%. При давлении ниже атмосферного ошибки становятся еще меньше. Таким образом, при давлениях ниже атмосферного уравнение Ван-дер-Ваальса для насыщенного пара мало отличается от уравнения Клапейрона. Положим поэтому
	
	\begin{equation}
		\label{ideal}
		P = \frac{RT}{V}
	\end{equation}

	Подставляя (\ref{ideal}) в (\ref{Klap}) и разрешая уравнение относительно $L$, получаем:
	
	\begin{equation}\label{L}
		L = \frac{RT^2}{\mu P}\frac{dP}{dT} = -\dfrac{R}{\mu} \dfrac{d(ln P)}{d(1/T)}
	\end{equation}
	
	Эта формула является окончательной.
	
	В нашем эксперименте температура жидкости определяется термометром, давление пара определяется с помощью манометра, а производные  $\frac{dP}{dT}$ и $\dfrac{d(ln P)}{d(1/T)}$ можно найти из углового коэффициента касательной к графику  $P(T)$ или как коэффициент наклона прямой на графике с осями ln $P$ и $1/T$.
	
	\subparagraph*{Экспериментальная установка}
	\begin{figure}[h!]
		\centering{\includegraphics[width=0.45\textwidth]{pic1.png}}
		\caption[]{\label{fig:1} Схема установки для определения давления насыщенных паров.}
	\end{figure}

	Измерения проводятся на установке, изображенной на рис.1 . С помощью термостата A выставляется желаемая температура, и с помощью микроскопа C измеряется положение менисков ртути в U-образном манометре 15. Давление насыщенных паров считается как разность высот менисков ртути.
	\par
	Измерения проводятся в 2 этапа. В начале жидкость нагревается, а потом остужается. Это делается для того, чтобы посмотреть зависит ли давление насыщенных паров только от состояния жидкости или нет.

\section{Результаты эксперимента}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{1}{|c|}{T, K} & $\Delta h$ , мм & $\Delta P \pm 9 * 10^-^3$, кПа \\ \hline
296                        & 45              & 6,120                            \\ \hline
298                        & 47              & 6,392                            \\ \hline
300                        & 50,6            & 6,882                            \\ \hline
302                        & 53,76           & 7,311                            \\ \hline
304                        & 58,1            & 7,902                            \\ \hline
306                        & 62,13           & 8,450                            \\ \hline
308                        & 66,51           & 9,045                            \\ \hline
310                        & 72,78           & 9,898                            \\ \hline
312                        & 78              & 10,608                           \\ \hline
313                        & 81              & 11,016                           \\ \hline
\end{tabular}
\end{center}
\begin{center}
    \begin{tabular}{|l|l|l|}
\hline
\multicolumn{1}{|c|}{T, K} & $\Delta h$ , мм & $\Delta P_0 \pm 9 * 10^-^3$, кПа \\ \hline
296                        & 45,4            & 6,174                            \\ \hline
298                        & 49,6            & 6,746                            \\ \hline
300                        & 52,1            & 7,085                            \\ \hline
302                        & 55,9            & 7,602                            \\ \hline
304                        & 59,3            & 8,064                            \\ \hline
306                        & 64,2            & 8,731                            \\ \hline
308                        & 69              & 9,384                            \\ \hline
310                        & 74,39           & 10,117                           \\ \hline
312                        & 79              & 10,744                           \\ \hline
313                        & 81              & 11,016                           \\ \hline
\end{tabular}
\end{center}
\section{Обработка результатов}

3)Построим график зависимости P(T)

Используя полученные результаты найдем формулу дифференцирования давления по температуре:
$$\frac{d P}{dT} = a b e^b^T$$

Из формулы выше и формулы (4) получим формулу для вычисления теплоты парообразования спирта
$$L = \frac{R T^2 a b}{P} e^b^T$$

Из коэффициента наклона получаем \[L = (730 \pm 0.5) \frac{\text{кДж}}{\text{кг}}\]

\newpage

4) Построим график зависимости \text{lnP(1/T)} для нагрева и охлаждения

5)Полученные значения для нагрева 
\[\frac{dlnP}{dT} = (-5007 \pm 7)\] 
и охлаждения  
\[\frac{dlnP}{dT} = (-4675 \pm 8) \]

\[(\frac{dlnP}{dT})_{sr} = (-4882 \pm 7)\]


6) Из результатов видно, что наиболее точный метод измерения - при нагревании, воспользуемся полученным значением и подставим в формулу 4:

\[L = (881 \pm 0.5) \frac{\text{кДж}}{\text{кг}}\]

Реальное значение: L = 900 $\frac{\text{кДж}}{\text{кг}}$


\section{Выводы}

Сравним наши данные с табличными. При $100 ^\circ C$ теплота 
испарения $L_{100^\circ C}=900$ $\frac{\text{кДж}}{\text{кг}}$. Как видно расчет через угол наклона графика $P(T)$ менее точен $\varepsilon = 18\%$. В то время как у угла наклона графика $lnP(T^{-1})$ точность $\varepsilon = 2\%$. Также отметим, что точность при взятии угла наклона при нагревании более точна, чем при охлаждении.

\begin{figure}[h!t]
   \centering
    \includegraphics[scale=0.7]{graphic1.png}
    \caption{P(T)}
    \label{fig:ref_to_this_foto}
\end{figure}


\begin{figure}[h!t]
   \centering
    \includegraphics[scale=0.7]{graphic.png}
    \caption{lnP(T) при нагревании}
    \label{fig:ref_to_this_foto}
\end{figure}


%foto
%\begin{figure}[!p]
%    \centering
%    \includegraphics[scale=0.15]{foto.jpg}
%    \caption{ПНазвание}
%    \label{fig:ref_to_this_foto}
%\end{figure}

%table
%\begin{table}[!ht]
%    \centering
%    \begin{tabular}{}
%    ...
%    \end{tabular}
%    \caption{Название}
%    \label{fig:table_to_this_foto}
%\end{table}