\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian,english]{babel}
\usepackage[T2A]{fontenc}
\usepackage[left=10mm, top=20mm, right=18mm, bottom=15mm, footskip=10mm]{geometry}
\usepackage{indentfirst}
\usepackage[yyyymmdd,hhmmss]{datetime}

\usepackage{titlesec}

\usepackage{graphicx}
\graphicspath{{images/}}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

\usepackage{wrapfig}
\usepackage{blindtext}
\usepackage{cmap}

\usepackage[x11names]{xcolor}

\usepackage{amsmath} %% math packages
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}

\usepackage{uniquecounter}
\usepackage{placeins}
\usepackage[italicdiff]{physics}
\usepackage{multirow}

\usepackage{hyperref} % links in document
\hypersetup{
    colorlinks=true,
    linkcolor=red,
    filecolor=magenta,      
    urlcolor=blue,
    pdftitle={Links},
    pdfpagemode=FullScreen,
}

\usepackage{import} %%inkspace images
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}
\usepackage{caption}
\usepackage{fancyhdr}
\usepackage{type1cm}

\usepackage{caption}
\captionsetup[figure]{name=Рисунок}
\captionsetup[table]{name=Таблица}

\usepackage{fancyhdr}

\begin{document}

    \include{title.tex}


    \include{body.tex}

\end{document}