\section*{Цель работы:}
1) Регистрация зависимости концентрации гелия в воздухе от времени с помощью датчиков теплопроводимости при разных начальных давлениях смеси газов;\\
2) Определение коэффициента диффузии по результатам измерений.

\section*{В работе используются:}
Измерительная установка; форвакуумный насос; баллон с газом (гелий); манометр; источник питания; магазин сопротивлений; гальванометр; секундомер.

\section*{{\large \textbf{Экспериментальная установка:}}}
\begin{figure}[!ht]
\center
\includegraphics[scale=0.3]{asd.png}
\end{figure}
\section*{Теоретическая часть:}
Диффузией называется самопроизвольное перемешивание молекул, происходящее вследствие их теплового движения. В жидкости
диффузия происходит быстрее, чем в твердых телах, а в газах --- быстрее, чем в жидкостях. В тех случаях, когда изучается перемешивание молекул одного сорта, говорят о самодиффузии, а если перемешиваются разные молекулы --- о заимной (или концентрационной)
диффузии.

Рассмотрим процесс выравнивания концентрации. Пусть концентрации одного из компонентов смеси в сосудах $V_1$ и $V_2$ равны $n_1$ и
$n_2$ . Плотность диффузионного потока любого компонента (т. е. количество вещества, проходящее в единицу времени через единичную
поверхность) определяется законом Фика:
\[
j = - D \frac{\partial n}{\partial x},
\]
где $D$ --- коэффициент взаимной диффузии газов, а $j$ --- плотность
потока частиц. В наших условиях решение задачи упрощается благодаря тому, что: а) объем соединительной трубки мал по сравнению
с объемами сосудов, б) концентрацию газов внутри каждого сосуда
можно считать постоянной по всему объему. Диффузионный поток в
любом сечении трубки одинаков. Поэтому $J = - D S (\partial n / \partial x )$ не меняется вдоль трубки. Следовательно,
\[
	J = - D S \frac{n_1 - n_2}{l}.
\]
Обозначим через $\Delta n_1$ и $\Delta n_2$  изменения концентрации в объемах $V_1$ и $V_2$ за время $\Delta t$. Тогда $V_1 \delta n_1$ равно изменению количества компонента в объеме $V_1$, а $V_2 \Delta n_2$ --- изменению количества этого компонента в $V_2$. Из закона сохранения вещества следует, что $V_1 n_1 + V_2 n_2 = const$, откуда $V_1 \Delta n_1 = - V_2 \Delta n_2$. Эти изменения происходят вследствие диффузии, поэтому
\[
	V_1 \Delta n_1 = -V_2 \Delta n_2 = J \Delta t = -DS \frac{n_1 - n_2}{l} \Delta t.
\]
Деля это равенство на $\Delta t$, получим
\[
	V_1 \frac{dn_1}{dt} = -DS\frac{n_1 - n_2}{l}, \qquad V_1 \frac{dn_2}{dt} = DS\frac{n_1 - n_2}{l}.
\]
Разделив первое из этих уравнений на $V_1$, а второе на $V_2$ и вычтя эти равенства друг из друга, найдем
\[
	\frac{dn_1}{dt} - \frac{dn_2}{dt} = -\frac{n_1 - n_2}{l}DS \left( \frac{1}{V_1} - \frac{1}{V_2} \right).
\]
Введем новую переменную $n_1 - n_2$, после чего уравнение легко интегрируется:
\begin{equation}
\label{1}
	n_1 - n_2 = {(n_1 - n_2)}_0e^{-t/\tau},
\end{equation}
где ${(n_1 - n_2)}_0$ --- разность концентраций в начальный момент времени,
\begin{equation}
	\tau = \frac{V_1 V_2}{V_1 + V_2}\frac{l}{SD}
\end{equation}
Формула (\ref{1}) показывает, что разность концентраций убывает по экспоненциальному закону, и тем быстрее, чем меньше $\tau$ (постоянная
времени процесса). Величина $\tau$ определяется геометрическими разме-
рами установки $(l, S, V_1, V_2)$ и величиной коэффициента диффузии
$D$. Для измерения концентраций в данной установке применяются
датчики теплопроводности $D_1$ , $D_2$ и используется зависимость 
теплопроводности газовой смеси от ее состава. Тонкая проволочка радиуса 
$r_{\text{пр}}$, протянутая вдоль оси стеклянного цилиндра радиуса 
$R_{\text{ц}}$, нагревается током. Тепло от проволочки к стенке цилиндра
переходит главным образом вследствие теплопроводности газа, находящегося 
внутри цилиндра. Количество тепла, передающееся стенке
в единицу времени:
\[
	Q = \varkappa\frac{2\pi L}{\ln(R_{\text{ц}} / r_{\text{пр}} )}\left(T_1 - T_2 \right),
\]
где $\varkappa$ --- теплопроводность, $L$ --- длина нити, $T_1$, $T_2$ --- 
температуры проволочки и стенки. При заданном режиме нагревания $(Q = const)
$ температура проволочки и соответственно ее сопротивление определяются 
теплопроводностью газа и, следовательно, его составом. В процессе диффузии 
разность концентраций убывает по закону (\ref{1}). Потому же закону изменяются во времени показания гальванометра (например, в делениях шкалы), т. е.
\[
	N = N_0e^{-t/\tau},
\]
где $N_0$ --- показание в начальный момент времени.

\section{Результаты эксперимента}

Для смеси гелий-воздух исследуем зависимость коэффициента взаимной диффузии о начального давления в системе. Для этого будем фиксировать с помощью компьютера в лаборатории зависимость показаний вольтметра от времени, прошедшего с начала эксперимента. Полученные результаты заносим в таблицу. Она расположена в конце отчёта, т.к. содержит очень много данных. По полученным результатам нарисуем график зависимости напряжения от времени в логарифмическом масштабе по оси ординат.

\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.8]{graphic.png}
    \caption{График $U(t)$}
\end{figure}

\section{Обработка результатов}

Из графика видно, что в логарифмическом масштабе зависимости принимают линейный вид. Поэтому проведём их аппроксимацию прямыми вида \[ y=Ae^{Bx}. \] Это уравнение при помощи логарифмирования можно привести к виду \[ \ln y = \ln A + Bx. \] Тогда в этом случаем для вычисления параметра $ B $ можно воспользоваться методом наименьших квадратов. Получаем следующее:

\begin{equation}\label{mnk:B}
B=\frac{\langle t\ln U \rangle - \langle t\rangle \langle \ln U\rangle}{\langle t^2 \rangle - \langle t \rangle^2}
\end{equation}

\begin{equation}\label{mnk:sigmaB}
\sigma^\text{случ}_B = \sqrt{\frac{1}{N-2} \left(\frac{\left\langle\left(\ln U - \langle \ln U\right\rangle\right)^2 \rangle}{\left\langle\left(t - \langle t\right\rangle\right)^2 \rangle}\right)-B^2},
\end{equation}
где N -- колличество измерений. При этом можно считать, что $ \sigma_B \approx \sigma_B^\text{случ} $, т.к. показания вольтметра довольно точны и систематическая ошибка мала по сравнению со случайными флуктуациями напряжения в ходе эксперимента.

Проводя данные вычисления для каждого значения, заносим результаты в таблицу \ref{tab:approx}.

\begin{table}[!ht]
	\centering
	\begin{tabular}{|c|c|c|c|c|c|}
		\hline
		$ P $, торр & $ \sigma_P $, торр & $ B \cdot 10^{-3} $, с$ ^{-1} $ & $ \sigma_{B} \cdot 10^{-3} $, с$ ^{-1} $ & $ \tau $, с & $ \sigma_\tau $, с \\ \hline
		40,0  & 1,9 & -3,930 & 0,002 & 254,5 & 0,1 \\ \hline
		100,0 & 1,9 & -2,400 & 0,001 & 416,7 & 0,1 \\ \hline
		160,0 & 1,9 & -1,177 & 0,001 & 565,0 & 0,4 \\ \hline
		200,0 & 1,9 & -1,350 & 0,001 & 740,7 & 0,4 \\ \hline
	\end{tabular}
	\caption{Аппроксимация зависимостей}
	\label{tab:approx}
\end{table}

При такой аппроксимации коэффициент 
\[ B = -\tau^{-1} \Rightarrow \tau = -B^{-1}. \]

При этом погрешность
\[ \sigma_\tau = \tau \cdot \frac{\sigma_{B}}{|B|}. \]

Вычисляем эти параметры и результаты также заносим в таблицу \ref{tab:approx}. Выразим коэффициент взаимной диффузии: \begin{equation}\label{D}
 D = \frac{1}{\tau}\cdot\frac{VL}{2S},
\end{equation} где параметры $ V $ и $ L/S $ определяются лишь геометрическими параметрами установки. На моей установке \[ V = (420\pm 10) \text{ см}^3,\] \[ \frac{L}{S} = (9,0 \pm 0,1) \text{ см}^{-1}. \]

Таким образом, погрешность вычисление коэффициента взаимной диффузии по \eqref{D} можно вычислить по следующей формуле:
\[ \sigma_D = D\sqrt{\left(\frac{\sigma_\tau}{\tau}\right)^2+\left(\frac{\sigma_V}{V}\right)^2+\left(\frac{\sigma_{L/S}}{(L/S)}\right)^2}. \]

Используя приведённые выше соотношения, вычисляем коэффициент $ D $ для каждого значения $ P $. Результаты вычислений заносим в таблицу.

\begin{table}[!ht]
	\centering
	\begin{tabular}{|c|c|c|}
		\hline
		$ P $, торр & $ D $, $ \frac{\text{см}^2}{\text{с}} $ & $ \sigma_D $, $ \frac{\text{см}^2}{\text{с}} $ \\ \hline
		40,0 & 7,43 & 0,20 \\ \hline
		100,0 & 4,54 & 0,09 \\ \hline
		160,0 & 3,35 & 0,07 \\ \hline
		200,0 & 2,55 & 0,05 \\ \hline
	\end{tabular}
	\caption{Результаты вычислений $D$}
	\label{tab:Dres}
\end{table}


Экстраполируем полученные результаты к атмосферному давлению. Для этого построим график зависимости $ D(1/P) $. Подготовим необходимые для построения данные, занесём их в таблицу \ref{tab:data}, затем построим график.

\begin{table}[!ht]
	\centering
	\begin{tabular}{|c|c|c|c|}
		\hline
		$ 1/P \cdot 10^{-3} $, торр$ ^{-1} $  & $ \sigma_{1/P} \cdot 10^{-3} $, торр$ ^{-1} $ & $ D $, $ \frac{\text{см}^2}{\text{с}} $ & $ \sigma_D $, $ \frac{\text{см}^2}{\text{с}} $ \\ \hline
		25,00 & 1,19 & 7,43 & 0,20 \\ \hline
		10,00 & 0,26 & 4,54 & 0,12 \\ \hline
		6,25 & 0,12 & 3,35 & 0,09 \\ \hline
		5,00 & 0,07 & 2,55 & 0,07 \\ \hline
	\end{tabular}
	\caption{Данные для построения графика зависимости $D(1/P)$}
	\label{tab:data}
\end{table}


\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.7]{graphic2.png}
    \caption{График $D(\frac{1}{P})$}
\end{figure}

Проведём аппроксимацию полученной зависимости прямыми $ y =kx + b $. В итоге получаем \[ k = (229 \pm 23,8) \text{ } \frac{\text{см}^2}{\text{с}\cdot\text{торр}}. \]

Таким образом, для атмосферного давления ($ P=760 $ торр) получаем \[ \boxed{D_\text{атм} = (0,43\pm0,03) \text{ } \frac{\text{см}^2}{\text{с}}}, \quad (\varepsilon = 7\%). \]

По полученным данным вычислим длину свободного пробега $ \lambda $ атомов гелия в воздухе.

\[ D = \frac{1}{3}\lambda \overline{v} = \frac{1}{3}\lambda\sqrt{\frac{8RT}{\pi\mu}}. \]

Отсюда получаем следующее:

\[ \boxed{\lambda = 3D\sqrt{\dfrac{\pi\mu}{8RT}} \approx (107,3 \pm 7,5) \text{ нм}}, \quad (\varepsilon = 7\%).\]

Используя длину свободного пробега, можно оценить сечение столкновения атомов гения с молекулами воздуха $ \sigma $ по следующей формуле:

\[ \sigma = \frac{1}{n_\text{возд}\lambda}, \]

где $ n_\text{возд} \approx 2,65 \cdot 10^{25} $ м$ ^{-3} $ -- концентрация воздуха при нормальных условиях. Производя расчёты, получаем:

\[ \boxed{\sigma \approx (3,51 \pm 0,24) \cdot 10^{-19} \text{ м}^2}, \quad (\varepsilon = 7\%).\]

\section{Выводы}

В итоге, для коэффициента взаимной диффузии смеси гелий-воздух мы получили:

\[ \boxed{D_\text{атм} = (0,43\pm0,03) \text{ } \frac{\text{см}^2}{\text{с}}}, \quad (\varepsilon = 7\%). \]

Сравним полученные данные с табличными. Из таблицы в <<Лабораторном практикуме>> имеем:

\[ D_\text{табл} = 0,62 \text{ } \frac{\text{см}^2}{\text{с}}. \]

Таким образом, полученные экспериментально данные отличаются от табличных и не совпадают в пределах погрешности. Однако, полученные результаты совпадают с табличным значением по порядку величины, что может говорить об их качественной достоверности. Полученное экспериментально значение позволяет качественно описать процесс взаимной диффузии смеси воздух-гелий, а отклонение от табличного значения могло возникнуть из-за неидеальных условий проведения эксперимента. Так, не удавалось точно добиться необходимого начального давления, тем самым нарушалась балансировка моста и измерения могли исказиться.

Также были оценены длина свободного пробега гелия в воздухе и сечение столкновения его атомов с молекулами воздуха. Мы получили:

\[ \boxed{\lambda = (107,3 \pm 7,5) \text{ нм}}, \quad (\varepsilon = 7\%),\]

\[ \boxed{\sigma \approx (3,51 \pm 0,24) \cdot 10^{-19} \text{ м}^2}, \quad (\varepsilon = 7\%).\]

Сравним полученные данные с табличными. Из справочников имеем:

\[ \lambda_\text{табл} = 175 \text{ нм}, \]

\[ \sigma_\text{табл} = 5,89  \cdot 10^{-19} \text{ м}^2.\]

Таким образом, наша оценка по порядку величины совпадает с табличными данными.

\newpage

%foto
%\begin{figure}[!p]
%    \centering
%    \includegraphics[scale=0.15]{foto.jpg}
%    \caption{ПНазвание}
%    \label{fig:ref_to_this_foto}
%\end{figure}

%table
%\begin{table}[!ht]
%    \centering
%    \begin{tabular}{}
%    ...
%    \end{tabular}
%    \caption{Название}
%    \label{fig:table_to_this_foto}
%\end{table}