\section{Аннотация}
\textbf{Цель работы:}  \begin{enumerate}
	\item определение изменения температуры углекислого газа при протекании через малопроницаемую перегородку при разных начальных значениях давления и температуры;
	\item вычисление по результатам опытов коэффициентов Ван-дер-Ваальса <<a>> и <<b>>.
\end{enumerate}

\textbf{В работе используются:} трубка с пористой перегородкой; труба Дьюара; термостат; термометры; дифференциальная термопара; микровольтметр; балластный баллон; манометр.
\section{Теоретические сведения}
Эффектом Джоуля–Томсона называется изменение температуры газа, медленно протекающего из области высокого в область низкого давления в условиях хорошей тепловой изоляции. В разреженных газах, которые приближаются по своим свойствам к идеальному газу, при таком течении температура газа не меняется. Эффект Джоуля–Томсона демонстрирует отличие исследуемого газа от идеального.

В работе исследуется изменение температуры углекислого газа при медленном его течении по трубке с пористой перегородкой (риc. \ref{ust}). Трубка 1 хорошо теплоизолирована. Газ из области повышенного давления $ P_1 $ проходит через множество узких и длинных каналов пористой перегородки 2 в область с атмосферным давлением $ P_2 $. Перепад давления $ \Delta P = P_1 - P_2 $ из-за большого сопротивления каналов может быть заметным даже при малой скорости течения газа в трубке. Величина эффекта Джоуля–Томсона определяется по разности температуры газа до и после перегородки.

Рассмотрим стационарный поток газа между произвольными сечениями I и II трубки (до перегородки и после нее). Пусть, для определенности, через трубку прошел 1 моль углекислого газа; $ \mu $ -- его молярная масса. Молярные объемы газа, его давления и отнесенные к молю внутренние энергии газа в сечениях I и II обозначим соответственно $ V_1, P_1, U_1 $ и $ V_2, P_2, U_2 $. Для того чтобы ввести в трубку объем $ V_1 $, над газом нужно совершить работу $ A_1 = P_1V_1 $. Проходя через сечение II, газ сам совершает работу $ A_2 = P_2V_2 $. Так как через боковые стенки не происходит ни обмена теплом, ни передачи механической энергии, то

\begin{equation}\label{1}
A_1-A_2=\left(U_2+\frac{\mu v_2^2}{2}\right) - \left(U_1 + \frac{\mu v_1^2}{2}\right).
\end{equation}

В уравнении \eqref{1} учтено изменение как внутренней (первые члены в скобках), так и кинетической (вторые члены в скобках) энергии газа. Подставляя в \eqref{1} написанные выражения для $ A_1 $ и $ A_2 $ и перегруппировывая члены, найдем

\begin{equation}\label{2}
H_1-H_2=\left(U_1+P_1V_1\right) - \left(U_2 + P_2V_2\right) = \frac{1}{2} \mu \left(v^2_2-v^2_1\right).
\end{equation}

Сделаем несколько замечаний. Прежде всего отметим, что в процессе Джоуля–Томсона газ испытывает в пористой перегородке существенное трение, приводящее к ее нагреву. Потери энергии на нагрев трубки в начале процесса могут быть очень существенными и сильно искажают ход явления. После того как температура трубки установится и газ станет уносить с собой все выделенное им в пробке тепло, формула \eqref{1} становится точной, если, конечно, теплоизоляция трубки достаточно хороша и не происходит утечек тепла наружу через ее стенки.

Второе замечание связано с правой частью \eqref{2}. Процесс Джоуля–Томсона в чистом виде осуществляется лишь в том случае, если правой частью можно пренебречь, т. е. если макроскопическая скорость газа с обеих сторон трубки достаточно мала. У нас сейчас нет критерия, который позволил бы установить, когда это можно сделать. В силу сохранения энтропии в случае реального газа получаем:

\begin{equation}\label{3}
\mu_\text{Д--Т} = \frac{\Delta T}{\Delta P} \approx \frac{(2a/RT) - b}{C_P}.
\end{equation}

Из формулы \eqref{3} видно, что эффект Джоуля–Томсона для не очень плотного газа зависит от соотношения величин $ a $ и $ b $, которые оказывают противоположное влияние на знак эффекта. Если силы взаимодействия между молекулами велики, так что превалирует <<поправка на давление>>, то основную роль играет член, содержащий $ a $, и 

\[ \frac{\Delta T}{\Delta P} > 0, \]
т. е. газ при расширении охлаждается ($ \Delta T < 0 $, так как всегда $ \Delta P < 0 $). В обратном случае (малые $ a $)

\[ \frac{\Delta T}{\Delta P} < 0, \]
т. е. газ нагревается ($ \Delta T > 0 $, так как по-прежнему $ \Delta P < 0 $).

Этот результат нетрудно понять из энергетических соображений. Как мы уже знаем, у идеального газа эффект Джоуля–Томсона отсутствует. Идеальный газ отличается от реального тем, что в нем можно пренебречь потенциальной энергией взаимодействия молекул. Наличие этой энергии приводит к охлаждению или нагреванию реальных газов при расширении. При больших a велика энергия притяжения молекул. Это означает, что потенциальная энергия молекул при их сближении уменьшается, а при удалении -- при расширении газа -- возрастает. Возрастание потенциальной энергии молекул происходит за счет их кинетической энергии -- температура газа при расширении падает. Аналогичные рассуждения позволяют понять, почему расширяющийся газ нагревается при больших значениях $ b $.

Как следует из формулы \eqref{3}, при температуре \[ T_i = \frac{2a}{Rb} \] коэффициент $ \mu_\text{Д--Т} $ обращается в нуль. По формулам связи параметров газа Ван-дер-Ваальса с критическими параметрами получаем: 

\begin{equation}\label{4}
T_\text{инв} = \frac{27}{4} T_\text{кр}.
\end{equation}

При температуре $ T_\text{инв} $ эффект Джоуля–Томсона меняет знак: ниже температуры инверсии эффект положителен ($ \mu_\text{Д--Т} > 0 $, газ охлаждается), выше $ T_\text{инв} $ эффект отрицателен ($ \mu_\text{Д--Т} < 0 $, газ нагревается).

Вернемся к влиянию правой части уравнения \eqref{2} на изменение температуры расширяющегося газа. Для этого сравним изменение температуры, происходящее вследствие эффекта Джоуля–Томсона, с изменением температуры, возникающим из-за изменения кинетической энергии газа. Увеличение кинетической энергии газа вызывает заметное и приблизительно одинаковое понижение его температуры как у реальных, так и у идеальных газов. Поэтому при оценках нет смысла пользоваться сложными формулами для газа Ван-дер-Ваальса.

Заменяя в формуле \eqref{2} $ U $ через $ C_VT $ и $ PV $ через $ RT $, найдем

\[ \left(R+C_V\right)\left(T_1-T_2\right)=\mu\left(v_2^2-v_1^2\right)/2 \]
или
\[ \Delta T = \frac{\mu}{2C_P}\left(v_2^2-v_1^2\right). \]

В данной лабораторной работе исследуется коэффициент дифференциального эффекта Джоуля–Томсона для углекислого газа. По экспериментальным результатам оценивается коэффициент теплового расширения, постоянные в уравнении Ван-дер-Ваальса и температура инверсии углекислого газа. Начальная температура газа $ T_1 $ задается термостатом. Измерения проводятся при трех температурах: комнатной, 30 $ ^\circ $C и 50 $ ^\circ $C.

\section{Экспериментальная установка}

\begin{figure}[!ht]
	\begin{center}
		\includegraphics[width=18cm]{ust.jpg}
	\end{center}
	\caption{\textit{Схема установки}}
	\label{ust}
\end{figure}

Схема установки для исследования эффекта Джоуля–Томсона в углекислом газе представлена на рисунке \ref{ust}. Основным элементом установки является трубка 1 с пористой перегородкой 2, через которую пропускается исследуемый газ. Трубка имеет длину 80 мм и сделана из нержавеющей стали, обладающей, как известно, малой теплопроводностью. Диаметр трубки $ d = 3 $~мм, толщина стенок 0,2 мм. Пористая перегородка расположена в конце трубки и представляет собой стеклянную пористую пробку со множеством узких и длинных каналов. Пористость и толщина пробки ($ l = 5 $ мм) подобраны так, чтобы обеспечить оптимальный поток газа при перепаде давлений $ \Delta P = 4 $ атм (расход газа составляет около $ 10 $ см$ ^3 $/с); при этом в результате эффекта Джоуля–Томсона создается достаточная разность температур.

Углекислый газ под повышенным давлением поступает в трубку через змеевик 5 из балластного баллона 6. Медный змеевик омывается водой и нагревает медленно протекающий через него газ до температуры воды в термостате. Температура воды измеряется термометром $ T_\text{в} $, помещенным в термостате. Требуемая температура воды устанавливается и поддерживается во время эксперимента при помощи контактного термометра $ T_\text{к} $.

Давление газа в трубке измеряется манометром М и регулируется вентилем В (при открывании вентиля В, т. е. при повороте ручки против часовой стрелки, давление $ P_1 $ повышается). Манометр М измеряет разность между давлением внутри трубки и наружным (атмосферным) давлением. Так как углекислый газ после пористой перегородки выходит в область с атмосферным давлением $ P_2 $, то этот манометр непосредственно измеряет перепад давления на входе и на выходе трубки $ \Delta P = P_1 - P_2 $.

Разность температур газа до перегородки и после нее измеряется дифференциальной термопарой медь -- константан. Константановая проволока диаметром 0,1 мм соединяет спаи 8 и 9, а медные проволоки (того же диаметра) подсоединены к цифровому вольтметру 7. Отвод тепла через проволоку столь малого сечения пренебрежимо мал. Для уменьшения теплоотвода трубка с пористой перегородкой помещена в трубу Дьюара 3, стенки которой посеребрены, для уменьшения теплоотдачи, связанной с излучением. Для уменьшения теплоотдачи за счет конвекции один конец трубы Дьюара уплотнен кольцом 4, а другой закрыт пробкой 10 из пенопласта. Такая пробка практически не создает перепада давлений между внутренней полостью трубы и атмосферой.

\section{Результаты эксперимента}

Проведём измерение зависимости $ \Delta T $ от $ \Delta P $ для разных значений температур. Полученные значения заносим в таблицы. При вычислении будем использовать следующую формулу: \[ \Delta T = \frac{U}{\alpha}, \] где \[ \alpha_{20^\circ C} = 40,2 \text{ мкВ}/^\circ C, \quad \alpha_{30^\circ C} = 41,1 \text{ мкВ}/^\circ C, \quad \alpha_{50^\circ C} = 42,9 \text{ мкВ}/^\circ C . \]

\begin{table}[!ht]
\centering
\caption{Данные зависимости P(U) при трех температурах T = $20,30,50^\circ C$}
\begin{tabular}{|c|ccc|}
\hline
                & \multicolumn{3}{c|}{$\Delta T$, К}                                                               \\ \hline
$\Delta P, атм$ & \multicolumn{1}{c|}{$T = 20^\circ C$} & \multicolumn{1}{c|}{$T = 30^\circ C$} & $T = 50^\circ C$ \\ \hline
4               & \multicolumn{1}{c|}{4,28}             & \multicolumn{1}{c|}{3,87}             & 3,24             \\ \hline
3,5             & \multicolumn{1}{c|}{3,61}             & \multicolumn{1}{c|}{3,36}             & 2,73             \\ \hline
3               & \multicolumn{1}{c|}{2,99}             & \multicolumn{1}{c|}{2,77}             & 2,33             \\ \hline
2,5             & \multicolumn{1}{c|}{2,54}             & \multicolumn{1}{c|}{2,19}             & 1,86             \\ \hline
2               & \multicolumn{1}{c|}{1,74}             & \multicolumn{1}{c|}{1,65}             & 1,52             \\ \hline
1,5             & \multicolumn{1}{c|}{1,39}             & \multicolumn{1}{c|}{1,29}             & 1,07             \\ \hline
\end{tabular}
\end{table}

\section{Обработка результатов}

Также необходимо учесть, что при $ \Delta P = 0$ показания вольтметра составляли $ U(0) =~-1 $~мкВ. Поэтому для корректной обработки данных сделаем необходимую поправку, вычитая из полученных показаний $ U(0) $.

Кроме того, при вычислении $ \Delta T $ погрешность этого вычисления определяем по формуле: \[ \sigma_{\Delta T} = \Delta T \frac{\sigma_U}{U}. \]

По имеющимся данным проведём аппроксимацию зависимости $ \Delta T $ от $ \Delta P $, чтобы определить коэффициент Джоуля-Томсона. Вычислим $ \mu_\text{Д--Т} = \frac{dT}{dP} $, используя метод наименьших квадратов:

\[ \mu_\text{Д--Т} = \frac{\langle \Delta P \Delta T \rangle - \langle \Delta P \rangle \langle \Delta T \rangle}{\langle \Delta P \rangle - \langle \Delta P \rangle ^2}.\]

\[ \sigma^\text{случ}_{\mu_\text{Д--Т}} = \sqrt{\frac{1}{N-2} \left(\frac{\left\langle\left(\Delta T - \langle \Delta T\right\rangle\right)^2 \rangle}{\left\langle\left(\Delta P - \langle \Delta P\right\rangle\right)^2 \rangle}\right)-\mu_\text{Д--Т}^2},\] где  $ N $  -- колличество измерений.

\begin{figure}[!p]
    \centering
    \includegraphics[scale=0.8]{graphic1.png}
    \caption{Графики $\Delta T (\Delta P)$}
    \label{fig:ref_to_this_foto}
\end{figure}
\begin{figure}[!p]
    \centering
    \includegraphics[scale=0.8]{graphic2.png}
    \caption{Графики $\mu (T^{-1})$}
    \label{fig:ref_to_this_foto}
\end{figure}

Результаты вычислений заносим в таблицу.
\label{koef}
\begin{table}[!ht]
	\centering
	\begin{tabular}{|c|c|c|c|}
		\hline
		$ T $, $ ^\circ C $ & $ \mu_\text{Д--Т} $, К/атм & $ \sigma_{\mu_\text{Д--Т}} $, К/атм & $ \varepsilon $, $ \% $ \\ \hline
		20 & 1,17 & 0,04 & 3,4 \\ \hline
		30 & 1,06 & 0,02 & 1,7 \\ \hline
		50 & 0,85 & 0,01 & 0,9 \\ \hline
	\end{tabular}
	\caption{Результаты измерений $ \mu_\text{Д--Т} $}
	\label{tab:my-table}
\end{table}

\subsection{Вычисление параметров газа Ван-дер-Ваальса}

Вычислим параметры газа Ван-дер-Ваальса, используя коэффициенты $ \mu_\text{Д--Т} $ для разных пар температур.

\[ \left\{ \begin{aligned}
	 a &= \frac{\left(\mu_1 - \mu_2\right)C_PRT_1T_2}{2\left(T_2-T_1\right)}, \\
	b &= \frac{C_P(\mu_2T_2-\mu_1T_1)}{T_1-T_2}. \end{aligned} \right. \]

Для температур 20$ ^\circ $C и 30$ ^\circ $C, а также для 30$ ^\circ $C и 50$ ^\circ $C, вычисляем параметры <<a>> и <<b>> газа Ван-дер-Ваальса. 

\begin{table}[!ht]
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline
		$ T $, $ ^\circ C $ & $ a $, $\displaystyle \frac{\text{Па}\cdot\text{м}^6}{\text{моль}^2} $ &$ \sigma_a $, $\displaystyle \frac{\text{Па}\cdot\text{м}^6}{\text{моль}^2} $ & $ \varepsilon_a $, \% & $ b\cdot10^{-4} $, $ \displaystyle\frac{\text{м}^3}{\text{моль}} $ & $ \sigma_b \cdot 10^{-4} $, $\displaystyle \frac{\text{м}^3}{\text{моль}} $ & $ \varepsilon_b $, \% \\ \hline
		30 -- 20 & 1,11 & 0,48 & 43,7 & 5,04 & 3,76 & 74,7 \\ \hline
		50 -- 30 & 1,28 & 0,30 & 26,4 & 6,32 & 2,38 & 38,4 \\ \hline
	\end{tabular}
	\caption{Результаты измерения параметров газа Ван-дер-Ваальса}
	\label{tab:a-b}
\end{table}

Сверим полученные результаты с табличными. Согласно справочнику для углекислого газа \[ a = 0,36 \text{ } \frac{\text{Па}\cdot\text{м}^6}{\text{моль}^2}, \] \[ b = 0,42\cdot 10^{-4} \text{ }\frac{\text{м}^3}{\text{моль}}. \]

\subsection{Вычисление температуры инверсии}

По полученным параметрам газа Ван-дер-Ваальса вычислим $ T_\text{инв} $. Также оценим погрешность по следующей формуле:

\[ \sigma_{T_\text{инв}} = T_\text{инв}\sqrt{\varepsilon^2_a+\varepsilon_b^2}. \]

\begin{table}[!ht]
	\centering
	\begin{tabular}{|c|c|c|c|}
		\hline
		$ T $, $ ^\circ C $ & $ T_\text{инв} $, $ ^\circ $К & $ \sigma_{T_\text{инв}} $, $ ^\circ $К & $ \varepsilon $, \% \\ \hline
		30-20 & 467 & 343 & 79 \\ \hline
		50-30 & 488 & 224 & 46 \\ \hline
	\end{tabular}
	\caption{Результаты вычисления температуры инверсии}
	\label{tab:temp}
\end{table}

Для углекислого газа, согласно справочнику  \[ T_\text{инв} = 2053 \text{ K}.\]

\section{Выводы}


В ходе выполнения работы мы:

\begin{itemize}
	\item экспериментальным методом измерили коэффициенты газа Ван-дер-Ваальса <<a>> и <<b>>;
	\item вычислили $ T_\text{инв} $ для углекислого газа.
\end{itemize}

В ходе работы мы получили значения, очень сильно отличающиеся от табличных. Погрешность вычисления параметров газа Ван-дер-Ваальса составила десятки процентов. Такая большая ошибка может говорить нам о неприменимости уравнения Ван-дер-Ваальса в условия лабораторной работы. Действительно, это уравнение используется лишь для качественного описания процессов, происходящих с реальными газами. Количественный подход к этому уравнению неприменим.

Также для увеличения точности измерений можно использовать более точные методы измерения температуры. Повысить точность необходимо как у термостата, так и у вольтметра, т.к. температура на них колебалась на протяжении эксперимента, несмотря на то, что условия оставались неизменными.


\newpage

%foto
%\begin{figure}[!p]
%    \centering
%    \includegraphics[scale=0.15]{foto.jpg}
%    \caption{ПНазвание}
%    \label{fig:ref_to_this_foto}
%\end{figure}

%table
%\begin{table}[!ht]
%    \centering
%    \begin{tabular}{}
%    ...
%    \end{tabular}
%    \caption{Название}
%    \label{fig:table_to_this_foto}
%\end{table}