\section{Теоретические сведения}
\textbf{Цель работы:}  \begin{enumerate}
	\item измерение температурной зависимости  коэффициента поверхностного натяжения дистиллированной воды с использованием известного коэффициента поверхностного натяжения спирта;
	\item определение полной поверхностной энергии  и теплоты, необходимой для изотермического образования единицы  поверхности жидкости  при различной температуре.
\end{enumerate}

\textbf{В работе используются:} прибор  Ребиндера  с термостатом и микроманометром; исследуемые жидкости; стаканы; микроскоп.
\section{Теоретические сведения}

Наличие поверхностного слоя приводит к различию давлений по разные стороны от искривленной границы раздела двух сред.  Для сферического пузырька с воздухом  внутри жидкости избыточное давление даётся формулой Лапласа:

\begin{equation}\label{key}
\Delta P = P_{int} - P_{ext} = \frac{2\sigma}{r},
\end{equation}
где $ \sigma $ -- коэффициент поверхностного натяжения, $ P_{int} $ и $ P_{ext} $ -- давление внутри пузырька и снаружи, $ r $ -- радиус кривизны поверхности раздела двух фаз. Эта формула лежит в основе предлагаемого метода определения коэффициента поверхностного натяжения жидкости.\\
Измеряется давление $ \Delta P $, необходимое для выталкивания в жидкость пузырька воздуха.

\section{Экспериментальная установка}

\begin{figure}[!ht]
	\begin{center}
		\includegraphics[scale=0.9]{ust.jpg}
		\caption{Рисунок экспериментальной установки}\label{img:ust}
	\end{center}
\end{figure}

Исследуемая жидкость (дистиллированная вода) наливается в сосуд (колбу) $ B $ (рис. \ref{img:ust}). Тестовая жидкость  (этиловый спирт) наливается  в сосуд $ E $.  При измерениях  колбы герметично закрываются  пробками. Через одну из двух пробок  проходит полая металлическая игла $ С $. Этой пробкой закрывается сосуд, в котором  проводятся измерения. Верхний конец иглы открыт в атмосферу, а нижний погружен в жидкость. Другой сосуд герметично закрывается второй пробкой. При создании достаточного  разряжения воздуха в колбе с иглой пузырьки воздуха начинают пробулькивать через жидкость. Поверхностное натяжение можно определить по величине разряжения $ \Delta P $ \eqref{key}, необходимого для прохождения пузырьков (при известном радиусе иглы).

Разряжение в системе создается с помощью аспиратора $ A $. Кран $ K_2 $ разделяет две полости аспиратора. Верхняя полость при закрытом кране $ K_2 $ заполняется водой. Затем кран $ K_2 $ открывают и заполняют водой  нижнюю полость  аспиратора.  Разряжение воздуха создается в нижней полости  при открывании крана $ K_1 $, когда  вода вытекает из неё по каплям. В колбах $ В $ и $ С $, соединённых трубками с нижней полостью аспиратора, создается такое же пониженное давление. Разность давлений в полостях с разряженным воздухом и атмосферой измеряется спиртовым микроманометром. 

Для стабилизации температуры исследуемой жидкости через рубашку $ D $ колбы $ В $ непрерывно прогоняется вода из термостата.

Обычно кончик иглы лишь касается поверхности жидкости, чтобы исключить влияние \\
гидростатического давления столба жидкости. Однако при измерении температурной зависимости коэффициента поверхностного натяжения возникает ряд сложностей. Во-первых, большая \\
теплопроводность металлической трубки приводит к тому, что температура на конце трубки заметно ниже, чем в глубине жидкости. Во-вторых, тепловое расширение поднимает уровень жидкости при увеличении температуры.

Обе погрешности можно устранить, погрузив кончик трубки до самого дна. Полное давление, измеренное при этом микроманометром, равно \[ P = \Delta P + \rho g h.\] Заметим, что $ \rho gh $ от температуры практически не зависит, так как подъём уровня жидкости компенсируется уменьшением её плотности (произведение $ \rho g $ определяется массой всей жидкости и поэтому постоянно). Величину  $ \rho g h $ следует измерить двумя способами.

Во-первых, замерить величину $ P_1= \Delta P' $, когда кончик трубки только касается поверхности жидкости. Затем при этой же температуре опустить иглу до дна и замерить $ P_2= \rho gh + \Delta P'' $ ($ \Delta P' $, $ \Delta P'' $ -- давление Лапласа). Из-за  несжимаемости  жидкости можно положить $ \Delta P' = \Delta P'' $ и тогда \[ \rho gh= P_2 - P_1. \]
 
Во-вторых, при измерениях $ P_1 $ и $ P_2 $ замерить линейкой  глубину погружения иглы $ h $. Это можно сделать, замеряя расстояние между верхним концом иглы и любой неподвижной частью прибора при положении иглы на поверхности и в глубине колбы.
\newpage
\section{Результаты эксперимента}
\begin{table}[!ht]
    \centering
\begin{tabular}{|cccccccc|}
\hline
\multicolumn{8}{|c|}{Вода $\Delta P$ делений}                                                                                                                                                                                                                                                                                    \\ \hline
\multicolumn{1}{|c|}{$T = 23^{\circ}C (h=0)$} & \multicolumn{1}{c|}{$T = 22,3^{\circ}C$} & \multicolumn{1}{c|}{$T = 28^{\circ}C$} & \multicolumn{1}{c|}{$T = 35^{\circ}C$} & \multicolumn{1}{c|}{$T = 40^{\circ}C$} & \multicolumn{1}{c|}{$T = 45^{\circ}C$} & \multicolumn{1}{c|}{$T = 50^{\circ}C$} & $T = 55^{\circ}$ \\ \hline
\multicolumn{1}{|c|}{138}                     & \multicolumn{1}{c|}{203}                 & \multicolumn{1}{c|}{202,5}             & \multicolumn{1}{c|}{200}               & \multicolumn{1}{c|}{199}               & \multicolumn{1}{c|}{197}               & \multicolumn{1}{c|}{195}               & 194              \\ \hline
\multicolumn{1}{|c|}{137,5}                   & \multicolumn{1}{c|}{203}                 & \multicolumn{1}{c|}{202}               & \multicolumn{1}{c|}{200}               & \multicolumn{1}{c|}{199}               & \multicolumn{1}{c|}{197}               & \multicolumn{1}{c|}{195}               & 193,5            \\ \hline
\multicolumn{1}{|c|}{138}                     & \multicolumn{1}{c|}{203}                 & \multicolumn{1}{c|}{202}               & \multicolumn{1}{c|}{200,5}             & \multicolumn{1}{c|}{199}               & \multicolumn{1}{c|}{197}               & \multicolumn{1}{c|}{195,5}             & 194              \\ \hline
\multicolumn{1}{|c|}{137,5}                   & \multicolumn{1}{c|}{203}                 & \multicolumn{1}{c|}{202,5}             & \multicolumn{1}{c|}{200}               & \multicolumn{1}{c|}{198,5}             & \multicolumn{1}{c|}{197}               & \multicolumn{1}{c|}{195}               & 193,5            \\ \hline
\multicolumn{1}{|c|}{137}                     & \multicolumn{1}{c|}{202,5}               & \multicolumn{1}{c|}{202}               & \multicolumn{1}{c|}{200,5}             & \multicolumn{1}{c|}{199}               & \multicolumn{1}{c|}{197,5}             & \multicolumn{1}{c|}{195,5}             & 194              \\ \hline
\multicolumn{1}{|c|}{137,5}                   & \multicolumn{1}{c|}{202,5}               & \multicolumn{1}{c|}{202,5}             & \multicolumn{1}{c|}{200}               & \multicolumn{1}{c|}{199}               & \multicolumn{1}{c|}{199}               & \multicolumn{1}{c|}{195,5}             & 194              \\ \hline
\multicolumn{1}{|c|}{138}                     & \multicolumn{1}{c|}{203}                 & \multicolumn{1}{c|}{202}               & \multicolumn{1}{c|}{202}               & \multicolumn{1}{c|}{199}               & \multicolumn{1}{c|}{197}               & \multicolumn{1}{c|}{195}               & 194              \\ \hline

\end{tabular}
\caption{Данные $\sigma(T)$ для воды}
\label{fig:table_to_this_foto}
\end{table}

\begin{table}[!ht]
    \centering
\begin{tabular}{|c|c|}
\hline
Температура         & $\langle \Delta P \rangle$ делений\\ \hline
$T = 22,3^{\circ}C$ & 202,8571429                \\ \hline
$T = 28^{\circ}C$   & 202,2142857                \\ \hline
$T = 35^{\circ}C$   & 200,4285714                \\ \hline
$T = 40^{\circ}C$   & 198,9285714                \\ \hline
$T = 45^{\circ}C$   & 197,3571429                \\ \hline
$T = 50^{\circ}C$   & 195,2142857                \\ \hline
$T = 55^{\circ}C$   & 193,8571429                \\ \hline
\end{tabular}
\caption{Усредненные $\sigma(T)$ для воды}
\label{fig:table_to_this_foto}
\end{table}

\begin{figure}[h!]
    \centering
    \includegraphics[width=16cm]{igla.jpg}
    \caption{Игла под микроскопом}
    \label{fig:ref_to_this_foto}
\end{figure}

С помощью микроскопа и экспериментальным путем были получены:
\begin{itemize}
    \item $d_{1}$ = 9,5 дел = 0,95 мм - через микроскоп
    \item $d_{2}$ = $\frac{4\sigma}{P}$ = 0,98 мм - через исследование этанола
    \item $\Delta H$ = 1,8 см
\end{itemize}
Диаметр: $d_1 \approx d_2 = 1$ мм

\section{Обработка результатов}

Исходя из измеренных данных $\Delta H$, определяем среднее значение давления $ \langle P \rangle $ и погрешность измерения $ \sigma_{P} $ для этанола.

По полученным данным определяем \[ P_2-P_1 = 117,4 \text{ Па}. \]

Также вычисляем погрешность:  \begin{equation}\label{pogr_sum}
\sigma_{\Delta P} = \sqrt{\sigma^2_{P_1}+\sigma^2_{P_2}} \approx 2,8 \text{ Па}.
\end{equation}

Таким образом, получаем $\Delta P = (117,4 \pm 2,8) \text{ Па}, \: (\varepsilon = 2,4\%).$

По полученному значению $ \Delta P $ можем рассчитать $ \Delta h $ по следующей формуле: \[ \Delta h = \frac{\Delta P}{\rho g} \approx 11,9 \text{ мм}, \] где $ \rho = 1000 $ кг/$ \text{м}^3 $ -- плотность воды и $ g = 9,81 $ м/$ \text{с}^2 $ -- ускорение свободного падения.

\medskip

При этом погрешность нашего измерения равна \[ \sigma_{\Delta h} = \Delta h \cdot \varepsilon_{\Delta P} \approx 0,3 \text{ мм}. \]

Таким образом, получаем $\Delta h = (11,9 \pm 0,3) \text{ мм}, \: (\varepsilon = 2,4\%). $

\medskip

Переводя значения:
\[\Delta P' \text{ (Па)} = \Delta P \text{ (дел) $\cdot$ 0,2 $\cdot$ 9,81}\]
\[\sigma = \frac{Pd}{4}\]


Полученную зависимость наносим на график. Вычислим коэффициенты аппроксимирующей прямой $ \sigma = kT + b $, где $ \displaystyle k = \frac{d\sigma}{dT} $, используя метод наименьших квадратов:

\[ k = \frac{\langle T\sigma \rangle - \langle T \rangle \langle \sigma \rangle}{\langle T^2 \rangle - \langle T \rangle ^2} \approx -0,14\text{ } \frac{\text{мН}}{\text{м}\cdot\text{К}},\]

\[ b = \langle \sigma \rangle - k\langle T \rangle \approx 141,5\text{ } \frac{\text{мН}}{\text{м}}. \]

Случайные погрешности определения этих коэффициентов вычислим по следующим формулам:

\[ \sigma^\text{случ}_k = \sqrt{\frac{1}{N-2} \left(\frac{\left\langle\left(\sigma - \langle \sigma\right\rangle\right)^2 \rangle}{\left\langle\left(T - \langle T\right\rangle\right)^2 \rangle}\right)-k^2} \approx 0.008 \text{ } \frac{\text{мН}}{\text{м}\cdot\text{К}},\]

\[ \sigma^\text{случ}_b=\sigma^\text{случ}_k\sqrt{\left\langle x^2 \right\rangle} \approx 2,3\text{ } \frac{\text{мН}}{\text{м}}. \]

Таким образом, окончательно получаем:
\begin{itemize}
	\item $ \displaystyle \underline{k = \frac{d\sigma}{dT} = (-1,4 \pm 0,008) \text{ } \frac{\text{мН}}{\text{м}\cdot\text{К}}, \: (\varepsilon = 0,6\%);} $
	\item $ \displaystyle \underline{b = (141,1 \pm 2,3) \text{ } \frac{\text{мН}}{\text{м}}, \: (\varepsilon = 1,6\%).}$
\end{itemize}

По полученным данным можно нанести на график зависимость от температуры коэффициента поверхностного натяжения $\sigma(T) $, теплоты образования единицы поверхности жидкости $ \displaystyle q = -T\frac{d\sigma}{dT} $ и поверхностной энергии $ U $ единицы площади $ F $: $ \displaystyle \frac{U}{F} = \left(\sigma - T \frac{d\sigma}{dT}\right). $

\section{Выводы}

В ходе работы были выполнены следующие задачи:

\begin{itemize}
	\item Был измерен диаметр иглы при помощи известного коэффициента поверхностного натяжения спирта. Полученный результат $\underline{ d = (0,98 \pm 0,02) \text{ мм},} \: (\varepsilon = 2,2\%)$ с хорошей точностью совпадает с диаметром, измеренным при помощи светового микроскопа.
	
	\item Было определено добавочное давление $ \underline{\Delta P = (117,4 \pm 2,8) \text{ Па},} \: (\varepsilon = 2,4\%)$, создаваемое столбом жидкости при опускании иглы на $ \underline{\Delta h' = (18,0 \pm 0,7) \text{ мм},} \: (\varepsilon = 5,9\%). $ Полученное экспериментально значение $ \Delta h $ в пределах погрешности совпало с прямым измерением $ \Delta h' $. Полученная поправка к давлению была использована в дальнейшем в основной части работы.
	
	\item Был экспериментально получен коэффициент поверхностного натяжения воды при различных её температурах.
	
	\item Была экспериментально получена зависимость коэффициента поверхностного натяжения дистиллированной воды от температуры. Был вычислен коэффициент пропорциональности $ \displaystyle \underline{k = \frac{d\sigma}{dT} = (-0,14 \pm 0,008) \text{ } \frac{\text{мН}}{\text{м}\cdot\text{К}},} \: (\varepsilon = 0,6\%). $ 
	
	\item Были построены графики зависимости от температуры теплоты образования единицы поверхности жидкости и поверхностной энергии единицы площади.
\end{itemize}

\newpage

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.8]{graphic.png}
    \caption{График зависимости $\sigma(T)$}
    \label{fig:ref_to_this_foto}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.8]{graphic2.png}
    \caption{График зависимости $q(T)$ и $\frac{U}{F}(T)$}
    \label{fig:ref_to_this_foto}
\end{figure}